VITE_SUPABASE_PROJECT_ID="vbvmlknbqlnmepanptvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidm1sa25icWxubWVwYW5wdHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTYzNTYsImV4cCI6MjA3NDg5MjM1Nn0.5TJSnD_LJZe3SiQUXpgIEngrwQoQ2g3kAwfEHVbBMuE"
VITE_SUPABASE_URL="https://vbvmlknbqlnmepanptvm.supabase.co"
